![example](images/director_shot.jpeg)

# Project Title

**Authors:** Student 1, Student 2, Student 3
***

## Overview

A one-paragraph overview of the project, including the business problem, data, methods, results and recommendations.

## Business Problem

Summary of the business problem you are trying to solve, and the data questions that you plan to answer to solve them.

***
Questions to consider:
* What are the business's pain points related to this project?
* How did you pick the data analysis question(s) that you did?
* Why are these questions important from a business perspective?
***

## Data Understanding

Describe the data being used for this project.
***
Questions to consider:
* Where did the data come from, and how do they relate to the data analysis questions?
* What do the data represent? Who is in the sample and what variables are included?
* What is the target variable?
* What are the properties of the variables you intend to use?
***

In [ ]:
# Import standard packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [ ]:
# Load file
df = pd.read_csv('tn.movie_budgets.csv')

# Remove "$" and "," from production_budget columns & convert to millions
df['production_budget'] = df['production_budget'].str.replace(' ', '')
df['production_budget'] = df['production_budget'].str.replace('$', '')
df['production_budget'] = df['production_budget'].str.replace(',', '')
df['production_budget'] = df['production_budget'].str[:-6]

# Remove "$" and "," from domestic_gross columns & convert to millions
df['domestic_gross'] = df['domestic_gross'].str.replace(' ', '')
df['domestic_gross'] = df['domestic_gross'].str.replace('$', '')
df['domestic_gross'] = df['domestic_gross'].str.replace(',', '')
df['domestic_gross'] = df['domestic_gross'].str[:-6]

# Remove "$" and "," from worldwide_gross columns & convert to millions
df['worldwide_gross'] = df['worldwide_gross'].str.replace(' ', '')
df['worldwide_gross'] = df['worldwide_gross'].str.replace('$', '')
df['worldwide_gross'] = df['worldwide_gross'].str.replace(',', '')
df['worldwide_gross'] = df['worldwide_gross'].str[:-6]

# Filter blank strings
df = df[df.production_budget != '']
df = df[df.worldwide_gross != '']
df = df[df.domestic_gross != '']

# Change figures from str to int class type
df['production_budget'] = df['production_budget'].astype(int)
df['domestic_gross'] = df['domestic_gross'].astype(int)
df['worldwide_gross'] = df['worldwide_gross'].astype(int)

# Create international_gross col
df['international_gross'] = df['worldwide_gross'] - df['domestic_gross']

# Filter international_gross
## possibly remove
df = df[df.international_gross != 0]

df

In [ ]:
# Load genre file
genre_df = pd.read_csv('tmdb.movies.csv')

# Filter to relevant columns
genre_df = genre_df[['genre_ids', 'title']]

# Replace genre id with corresponding genre
## Remove "-"?, remove " "? from genres?
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('12', 'adventure')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('14', 'fantasy')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('16', 'animation')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('18', 'drama')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('27', 'horror')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('28', 'action')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('35', 'comedy')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('36', 'history')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('37', 'western')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('53', 'thriller')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('80', 'crime')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('99', 'documentary')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('878', 'sci-fi')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('9648', 'mystery')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10402', 'music')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10749', 'romance')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10751', 'family')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10752', 'war')
genre_df['genre_ids'] = genre_df['genre_ids'].str.replace('10770', 'tv movie')

genre_df

In [47]:
#Create copy of df
useful_columns = ['Movie', 'Genre', 'Production_Budget', 'Domestic_Gross', 'International_Gross', 'Worldwide_Gross']
same_title_list = []

#combined_df = pd.DataFrame(columns=useful_columns)
combined_df = [useful_columns]

#convert both title columns to lists for conversion later
genre_title_list = genre_df['title'].tolist()
gross_title_list = df['movie'].tolist()

#Create duplicate title list
for title in genre_title_list:
    for movie in gross_title_list:
        if title == movie:
            same_title_list.append(title)
        else:
            continue

            
#convert same_title_list to DF?
#for m, g, p, d, i, w in df
#pd.DataFrame(d)

#Add genre_ids to combined_df
#if df['movie'] == genre_df['title']:
    
print(len(same_title_list))

#Remove duplicates from list
same_title_list = list(dict.fromkeys(same_title_list))

print(len(same_title_list))

1565
1276

In [48]:
genre_df = genre_df[genre_df['title'].isin(same_title_list)]

genre_df

,genre_ids,title
1,"[fantasy, adventure, animation, family]",How to Train Your Dragon
2,"[adventure, action, sci-fi]",Iron Man 2
3,"[animation, comedy, family]",Toy Story
4,"[action, sci-fi, adventure]",Inception
5,"[adventure, fantasy, family]",Percy Jackson & the Olympians: The Lightning T...
...,...,...
26323,[],The Box
26339,"[documentary, documentary]",The Judge
26413,[horror],Wolf
26425,[music],The Box
26508,[animation],Jaws

In [49]:
df = df[df['movie'].isin(same_title_list)]

df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross
0,1,18-Dec-09,Avatar,425,760,2776,2016
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,410,241,1045,804
3,4,1-May-15,Avengers: Age of Ultron,330,459,1403,944
6,7,27-Apr-18,Avengers: Infinity War,300,678,2048,1370
8,9,17-Nov-17,Justice League,300,229,655,426
...,...,...,...,...,...,...,...
5230,31,25-Sep-15,The Green Inferno,1,7,12,5
5231,32,3-Feb-17,I Am Not Your Negro,1,7,9,2
5232,33,19-Oct-12,The Sessions,1,6,11,5
5241,42,21-Oct-11,Martha Marcy May Marlene,1,2,5,3
5251,52,7-Dec-01,No Man's Land,1,1,2,1

for title in genre_df['title']:
    for movie in df['movie']:
        if title == movie:
            continue
        else:
            genre_df = genre_df.drop(axis=0, index=title)

In [57]:
#Rename genre_df column to prep for merge
genre_df = genre_df.rename(columns={'title' : 'movie'})
print(genre_df.head())
df

                                 genre_ids  \
1  [fantasy, adventure, animation, family]
2              [adventure, action, sci-fi]
3              [animation, comedy, family]
4              [action, sci-fi, adventure]
5             [adventure, fantasy, family]

                                               movie
1                           How to Train Your Dragon
2                                         Iron Man 2
3                                          Toy Story
4                                          Inception
5  Percy Jackson & the Olympians: The Lightning T...

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross
0,1,18-Dec-09,Avatar,425,760,2776,2016
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,410,241,1045,804
3,4,1-May-15,Avengers: Age of Ultron,330,459,1403,944
6,7,27-Apr-18,Avengers: Infinity War,300,678,2048,1370
8,9,17-Nov-17,Justice League,300,229,655,426
...,...,...,...,...,...,...,...
5230,31,25-Sep-15,The Green Inferno,1,7,12,5
5231,32,3-Feb-17,I Am Not Your Negro,1,7,9,2
5232,33,19-Oct-12,The Sessions,1,6,11,5
5241,42,21-Oct-11,Martha Marcy May Marlene,1,2,5,3
5251,52,7-Dec-01,No Man's Land,1,1,2,1

In [59]:
merged_df = pd.merge(df, genre_df, on = 'movie', how = 'outer')
len(merged_df)

1565

In [61]:
merged_df
merged_df.to_csv('Merged_DataFrame.csv')

## Data Preparation

Describe and justify the process for preparing the data for analysis.

***
Questions to consider:
* Were there variables you dropped or created?
* How did you address missing values or outliers?
* Why are these choices appropriate given the data and the business problem?
***

In [ ]:
# Here you run your code to clean the data

## Data Modeling
Describe and justify the process for analyzing or modeling the data.

***
Questions to consider:
* How did you analyze or model the data?
* How did you iterate on your initial approach to make it better?
* Why are these choices appropriate given the data and the business problem?
***

In [ ]:
# Here you run your code to model the data

## Evaluation
Evaluate how well your work solves the stated business problem.

***
Questions to consider:
* How do you interpret the results?
* How well does your model fit your data? How much better is this than your baseline model?
* How confident are you that your results would generalize beyond the data you have?
* How confident are you that this model would benefit the business if put into use?
***

## Conclusions
Provide your conclusions about the work you've done, including any limitations or next steps.

***
Questions to consider:
* What would you recommend the business do as a result of this work?
* What are some reasons why your analysis might not fully solve the business problem?
* What else could you do in the future to improve this project?
***